# AlbumGroup

app/: build.gradle
app/src/androidTest/java/br/com/d3roch4/albumgroup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/d3roch4/albumgroup/: MainActivity.java  NewGalleryActivity.java  SettingsActivity.java
app/src/main/java/br/com/d3roch4/albumgroup/albumgrupo/: MainActivity.java  NewGallery.java
app/src/main/java/br/com/d3roch4/albumgroup/albumgrupo/torrent/: TorrentManager.java
app/src/main/java/br/com/d3roch4/albumgroup/model/: GalleryModel.java
app/src/main/java/br/com/d3roch4/albumgroup/torrent/: TorrentManager.java
app/src/main/java/br/com/d3roch4/albumgroup/view/: DetailsActivity.java  GridViewAdapter.java  ImageItem.java
app/src/main/res/layout/: activity_main.xml  activity_new_gallery.xml
app/src/main/res/menu/: menu_main.xml  menu_new_album.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
