apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.com.d3roch4.albumgroup"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ttorrent-1.4.jar')
    compile files('libs/slf4j-log4j12-1.6.4.jar')
    compile files('libs/simple-4.1.21.jar')
    compile files('libs/jargs-1.0.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-codec-1.8.jar')
    compile files('libs/slf4j-api-1.6.4.jar')
    compile files('libs/slf4j-log4j12-1.6.4.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
}
